server {
    listen              80;
    server_name         localhost;
    access_log          /var/log/nginx/host.access.log;
    error_page          404 /index.php;
    client_max_body_size 16M;

    location /js/ {
        root /var/www/public;
        try_files $uri = 404;
    }

    location /css/ {
        root /var/www/public;
        try_files $uri = 404;
    }

    location ~ \.php$ {
        root            /var/www/public;
        try_files       $uri =404;
        fastcgi_pass    app:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /storage/ {
        alias /var/www/storage/;
        location ~ \.php$ {
            deny all;
        }
    }
}